<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Fitness Landing Page Design</title>
</head>
<body>
   <div class="container">
       <div class="navbar">
           <h3>Your Logo</h3>
           <nav>
               <ul>
                   <li><a href="">Home</a></li>
                   <li><a href="">About</a></li>
                   <li><a href="">Product</a></li>
                   <li><a href="">Contact</a></li>
               </ul>
           </nav>
           <button class="btn">Join Us</button>
       </div>
       <div class="content">
           <h1>Make Yourself Stronger<br><span class="heading">than your excuses</span></h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Distinctio iure consectetur<br> quidem repudiandae tempora explicabo autem consequuntur beatae fuga.<br> Assumenda magni veniam debitis, aut quasi inventore!</p>
           <div class="content2">
               <button class="btn2">Buy <span class="style">Membership</span></button>
               <div class="social-media">
                   <a href=""><i class="fa fa-facebook"></i></a>
                   <a href=""><i class="fa fa-instagram"></i></a>
                   <a href=""><i class="fa fa-twitter"></i></a>
               </div>
           </div>
       </div>
       <video src="video.mp4" class="video-bg" autoplay loop muted></video>
       <div class="effect"></div>
   </div>
</body>
</html>